/*
 * Reaction Time Tester.
 * Version 0.1 2016-01-08
 *
 * This sketch is a multiuser reaction time tester. It provides a user interface
 * Over the serial communication which allows for adding, listing,
 * loading of users, and searching for users.
 *
 * In order to use this sketch, upload it to an arduino uno, equivalent, or better,
 * and open the the serial monitor at 115200 baud, with
 *
 * Written by Mikkel D.B. Jeppesen, released under the MIT license.
 */

#include "EEPROM.h"

#define BUTTON_ONE 8
#define LED_ONE 13

#define TESTS 10
#define AWEFULLY_SLOW 5000

#define BYTES_PER_USER 16
#define RESERVED_BYTES 40 // Some bytes to keep incase we need a bit of configs in the future
#define MAX_USERS 60 // Calculated from max available EEPROM 16 bytes per user, and 40 reserved bytes.
#define USERS_HIGHSCORE 10 // How many users to show in the highscore?

#define DESCENDING 0
#define ASCENDING 1

/*--------------------------Structs----------------------------*/
struct User {
  uint8_t ID;             // This byte isn't stored in EEPROM, but used to keep track of where to store the user
  uint16_t fastest_time;
  uint16_t last_average;
  char  username[11];        // 11 bytes, as the last is used for the null-termination char
};

/*--------------------------Prototypes--------------------------
I have to add some prototypes, because arduinos autogenerated ones
mess up in some cases. Particularly when using default values (C++ feautre),
and when using custom data structures.
----------------------------------------------------------------*/
bool load_user(User* _user, uint8_t _userID = 250);
void store_user(User _user);

/*----------------------Program variables-----------------------*/

User current_user = {255, 65535, 65535, "EMPTY     "};

char command_character = '!';

// Arrays of the commands, and their descriptions.
char* serial_commands[] = {"HIGHSCORE", "ADD-USER", "FIND-USER", "START-TEST", "LOAD-USER", "HELP", "LIST-USERS"};
char* Serial_command_descriptions[] = {
  "List the top 10 players",
  "Add a new user to the program",
  "Find a user ID by username",
  "Start testing the currently loaded user",
  "Load a user to test",
  "This help menu",
  "List all users"
};
#define NUMBER_OF_SERIAL_COMMANDS 7

void setup()
{
  // Set up serial, pinmodes/states and the current user.
  current_user.username[10] = '\0';
  Serial.begin(115200);

  pinMode(BUTTON_ONE, INPUT_PULLUP);
  pinMode(LED_ONE, OUTPUT);

  pinMode(9, OUTPUT);

  Serial.println(F("Welcome to the reaction time tester."));
  Serial.print("Type "); Serial.print(command_character); Serial.println(F("HELP to get a list of commands."));
}

void loop()
{
  // Listen for user interaction
  if(Serial.read() == command_character)
  {
    serial_command();
  }
}

/*---------------------Main Serial handler----------------------*/

void serial_command()
{
  uint8_t buffer_size = 32;
  uint8_t bytes_read = 0;
  char    inBuffer[buffer_size];

  Serial.setTimeout(50); // We should easily be able to get 32 bytes in this time
  bytes_read = Serial.readBytes((char*)&inBuffer[0], buffer_size-1);
  inBuffer[bytes_read] = '\0'; // It's important to terminate the string. (or strcmp keeps reading from ram)

  uint8_t i=0; // We declare this outside the loop in order to use it in our switch-case
  for(; i<NUMBER_OF_SERIAL_COMMANDS; i++)
  {
    if(!strcmp(&inBuffer[0], serial_commands[i])) // strcmp returns 0 if the strings match
    {
      break;
    }
  }

  switch(i)
  {
    case 0:
      if(!list_highscore())
      {
        Serial.println(F("No users to show."));
      }
      break;

    case 1:
      if(add_user())
      {
        Serial.println(F("User stored successfully"));
      }
      else
      {
        Serial.println(F("Failed to replace user"));
      }
      break;

    case 2:
      find_user();
      break;

    case 3:
      test();
      break;

    case 4:
      if(load_user(&current_user, 249))
      {
        Serial.println(F("Loaded user successfully"));
      }
      break;

    case 5:
      print_help();
      break;

    case 6:
      list_users();
      break;

    default:
      print_help();
      break;
  }
}

/*------------------------Tool functions------------------------*/
// Splits a multi-byte variable, into single bytes stored in a buffer.
void split_to_bytes(size_t value_To_Split, uint8_t * pBuf, uint8_t length)
{
  uint64_t mask = 0xFF; // Mask used for getting the byte

  for(int i=0; i<length; i++) // Loop through the larger variable
  {
    pBuf += i;
    *pBuf = value_To_Split & mask; // Apply the mask to the value, and store it in the buffer
    value_To_Split = value_To_Split >> 8; // Rightshift the value one byte to the right, and loop through again.
  }
}

/*
Because digitalWrite is slow, and I'm not used to it :)
Do keep in mind that this function should NOT be used on PWM pins that have been
set to PWM earlier. PWM has to be turned off before the pin can be used normaly,
which is something digitalWrite() handles for you.
*/
void set_pin_state(uint8_t _pin, bool _state)
{
  if(_pin < 8)  // Range is 0-7
  {
     // Here the pin numbers map directly to PORTD
    if(_state)
    {
      PORTD |= (1 << (_pin));
    }
    else
    {
      PORTD &= ~(1 << (_pin));
    }
  }
  else if(_pin < 14) // Range is 8-13
  {
    // Here the pin_numbers-8 map to PORTB
    if(_state)
    {
      PORTB |= (1 << (_pin-8));
    }
    else
    {
      PORTB &= ~(1 << (_pin-8));
    }
  }
  else if(_pin < 20) // Pin 14-19 are A0-A5
  {
    // Here the pin_numbers-14 map to PORTC
    if(_state)
    {
      PORTC |= (1 << (_pin-14));
    }
    else
    {
      PORTC &= ~(1 << (_pin-14));
    }
  }
  // If it's over 19 it's not a valid pin
  // (While there are two extra pins on the SMD chips, we don't deal with them here)
}

/*
Will compare two adjacent values in an array to each other,
and if they aren't sorted according to the direction argument,
it'll swap them. It will loop through the array until no
swaps are performed, meaning it's sorted.
bubble_sort was used due to it's code simplicity.
*/
void bubble_sort(User* p_arr_to_sort, bool direction)
{
  bool sorted = false;
  bool swap_performed = false;
  int i = 0;
  while(!sorted)
  {
    if(direction)
    {
      if((p_arr_to_sort+i)->fastest_time > (p_arr_to_sort+1+i)->fastest_time)
      {
        swap_array_elements((p_arr_to_sort+i), (p_arr_to_sort+1+i));
        swap_performed = true;
      }
    }
    else
    {
      if((p_arr_to_sort+i)->fastest_time < (p_arr_to_sort+1+i)->fastest_time)
      {
        swap_array_elements((p_arr_to_sort+i), (p_arr_to_sort+1+i));
        swap_performed = true;
      }
    }
    i++;
    if(i >= MAX_USERS-1) // Minus one, as we compare one ahead of the pointer
    {
      if(swap_performed)
      {
        i=0;
        swap_performed = false;
      }
      else
      {
        sorted = true;
      }
    }
  }
}

// Swaps index1 and index2
void swap_array_elements(User* p_index1, User* p_index2)
{
  User temp = *p_index1;
  *p_index1 = *p_index2;
  *p_index2 = temp;
}

// Stores the user in EEPROM
void store_user(User _user)
{
  /* user storage pattern
    Byte | Descriptor
     0   | fastest_time low byte
     1   | fastest_time high byte
     2   | last_average low byte
     3   | last_average high byte
     4   | name character 0
     5   | name character 1
     6   | name character 2
     7   | name character 3
     8   | name character 4
     9   | name character 5
    10   | name character 6
    11   | name character 7
    12   | name character 8
    13   | name character 9
    14   | name character 10
    15   | name character 11 (termination character)
    16   | Not used
  */

  uint16_t offset = get_user_address(_user.ID);

  uint8_t data[15];
  // split_to_bytes(Multibyte value to split, pointer to buffer of bytes, size of value to split);
  split_to_bytes(_user.fastest_time, &data[0], 2);
  split_to_bytes(_user.last_average, &data[2], 2);

  for(int i=0; i<11; i++)
  {
    data[i+4] = _user.username[i];
  }

  for(int i=0; i<15; i++)
  {
    EEPROM.update(offset + i, data[i]); // Using the arduino eeprom library, and it's update function, as it's nice on the memory.
  }
}

/*
Convert our array of numbers, to a single number.
We do this by multiplying the ones with 1, the tens with 10,
And in case of future program expansion, we can do so for any length number.
Assuming we have the datatypes needed of course.
*/
size_t get_number_from_chars(char* pBuffer, uint8_t len)
{
  uint16_t value = 0;
  for (int i = 0; i < len; i++)
  {
    value = value*10 + *(pBuffer+i) - '0'; // Subract the char '0' to get number values instead of ascii characters keep
  }
  return value;
}

// This function checks for illegal characters in name inputs
bool is_alphaNumeric(char* pString, uint16_t len_of_string)
{
  for(int i=0; i<len_of_string; i++)
  {
    if((*(pString+i) >= 'A' && *(pString+i) <= 'Z') || (*(pString+i) >= 'a' && *(pString+i) <= 'z') || (*(pString+i) >= '0' && *(pString+i) <= '9'))
    {}
    else
    {
      return false;
    }
  }

  return true;
}


// returns the start address of the user.
uint16_t get_user_address(uint8_t _userID)
{
  // Constrain the user numbers picked
  if(_userID > MAX_USERS-1)
  {
    _userID = MAX_USERS;
  }
  if(_userID < 0)
  {
    _userID = 0;
  }

  return (uint16_t)_userID * BYTES_PER_USER + RESERVED_BYTES;
}

bool test_for_back_request()
{
  if(Serial.available() >= 4)
  {
    uint8_t buffer_size = 8;
    uint8_t bytes_read = 0;
    char    testBuffer[buffer_size];
    Serial.setTimeout(32);
    bytes_read = Serial.readBytes(&testBuffer[0], buffer_size);
    testBuffer[bytes_read] = '\0';
    if(!strcmp(&testBuffer[0], "BACK"))
    {
      return true;
    }
    else
    {
      return false;
    }
  }
  return false;
}

/*----------------Serial Command functions----------------------*/

// Lists the top users. Doesn't show empty users
bool list_highscore()
{
  bool userFound = false;

  User all_users[MAX_USERS];
  for(int i=0; i<MAX_USERS; i++)
  {
    User temp {i, 255, 255, "EMPTY     "};
    temp.username[10] = '\0';
    load_user(&temp, i);
    all_users[i] = temp;
  }

  bubble_sort(&all_users[0], ASCENDING);

  Serial.println(F("\n The TOP 10 highscorers are currently:"));
  for(int i=0; i<USERS_HIGHSCORE; i++)
  {
    if(all_users[i].fastest_time != 65535)
    {
      userFound = true;
      Serial.print("# ");
      if(i+1 < 10)
      {
        Serial.print(" ");
      }
      Serial.print(i+1); Serial.print(" User  ");
      if(all_users[i].ID < 10)
      {
        Serial.print(F("  "));
      }
      else if(all_users[i].ID < 100)
      {
        Serial.print(" ");
      }
      Serial.print(all_users[i].ID); Serial.print("   ");
      Serial.print(all_users[i].fastest_time); Serial.print("ms");

      Serial.print("    ");
      uint8_t characters_in_name = 0;
      for(int k=0; k<10; k++)
      {
        if(all_users[i].username[k] == '\0')
        {
          characters_in_name = k;
          break;
        }
      }

      for(int k=0; k<characters_in_name; k++)
      {
        Serial.print(all_users[i].username[k]);
      }
      Serial.println();
    }
  }
  if(userFound)
  {
    return true;
  }
  else
  {
    return false;
  }
}

// Loads a user from EEPROM
bool load_user(User* _user, uint8_t _userID)
{
  if(_userID == 249)
  {
    Serial.println(F("Please enter the ID of the user you wish to load"));
    Serial.print(F("Valid ID's are 0-")); Serial.println(MAX_USERS-1);
    Serial.println(F("\nIf you want to leave this menu without loading a user\n enter BACK"));

    bool wait_for_ID = true;
    uint8_t buffer_size = 8;
    uint8_t bytes_read = 0;
    char    inBuffer[buffer_size];
    while(wait_for_ID)
    {
      while(!Serial.available())
      {}

      Serial.setTimeout(32);
      bytes_read = Serial.readBytes(&inBuffer[0], buffer_size);

      if(!strcmp(&inBuffer[0], "BACK"))
      {
        Serial.println(F("Returning without loading a user"));
        return false;
      }
      else if(bytes_read > 4)
      {
        Serial.print(F("Please enter either a numbber between 0-")); Serial.print(MAX_USERS-1); Serial.println(F(" or BACK"));
      }
      else
      {
        uint8_t ID = get_number_from_chars(&inBuffer[0], bytes_read);
        if(ID > MAX_USERS-1)
        {
          Serial.print(F("Please enter either a numbber between 0-")); Serial.print(MAX_USERS-1); Serial.println(F(" or BACK"));
        }
        else
        {
          _user->ID = ID;
          wait_for_ID = false; // Only here will we leave the while loop and continue with this function
        }
        Serial.print(F("Loading user: ")); Serial.println(_user->ID);
      }
    }
  }
  else
  {
    _user->ID = _userID;
  }

  uint16_t addr = get_user_address(_user->ID);

  _user->fastest_time = ((uint16_t)EEPROM.read(addr + 1) << 8) | (uint16_t)EEPROM.read(addr);
  _user->last_average = ((uint16_t)EEPROM.read(addr + 3) << 8) | (uint16_t)EEPROM.read(addr + 2);

  for(int i=0; i<11; i++)
  {
    _user->username[i] = EEPROM.read(addr + 4 + i);

    // 255 is unwritten memory, \0 is the null-terminator. Both mean end of name. 255 applied to a signed char, overflows to -1
    if(_user->username[i] == '\0' || _user->username[i] == -1)
    {
      break;
    }
  }
  return true;
}

int8_t find_user_internal(char* username)
{
  for(int i=0; i<MAX_USERS; i++)
  {
    User temp {i, 255, 255, "EMPTY     "};
    temp.username[10] = '\0';
    load_user(&temp, i);

    if(!strcmp(&temp.username[0], username))
    {
      return i;
    }
  }
  return -1;
}

int8_t find_user()
{

  Serial.println(F("Please enter the username you wish to find an ID for"));
  Serial.print(F("Names can be max 10 characters long"));
  Serial.println(F("\nIf you want to leave this menu without looking for a user enter BACK"));

  bool wait_for_input = true;
  uint8_t buffer_size = 11;
  uint8_t bytes_read = 0;
  char    inBuffer[buffer_size];
  while(wait_for_input)
  {
    while(!Serial.available())
    {}

    Serial.setTimeout(50);
    bytes_read = Serial.readBytes(&inBuffer[0], buffer_size-1);
    inBuffer[bytes_read] = '\0'; // Add a null-termination, as a lot of string parsing functions use it

    if(bytes_read > 10)
    {
      Serial.println(F("Please enter only up to 10 characters or BACK"));
      continue;
    }
    else if(!strcmp(&inBuffer[0], "BACK"))
    {
      Serial.println(F("Returning without looking for a user"));
      return -1;
    }
    else if(!is_alphaNumeric(&inBuffer[0], bytes_read))
    {
      Serial.println(F("Please only use A-Z a-z or 0-9 for your username"));
      continue;
    }
    else
    {
      wait_for_input = false;
    }
  }

  for(int i=0; i<MAX_USERS; i++)
  {
    User temp {i, 255, 255, "EMPTY     "};
    temp.username[10] = '\0';
    load_user(&temp, i);

    if(!strcmp(&temp.username[0], &inBuffer[0]))
    {
      Serial.print(F("Found user with name: ")); Serial.println(temp.username);
      Serial.print(F("Name         : ")); Serial.println(temp.username);
      Serial.print(F("ID           : ")); Serial.println(temp.ID);
      Serial.print(F("Record time  : ")); Serial.print(temp.fastest_time); Serial.println("ms");
      Serial.print(F("last_average : ")); Serial.print(temp.last_average); Serial.println("ms");
      Serial.println(F("Do you want to load this user? y/n (n)"));
      while(!Serial.available())
      {}

      char tempChar = Serial.read();
      if(tempChar == 'y' || tempChar == 'Y')
      {
        if(load_user(&current_user, temp.ID))
        {
          Serial.println(F("Loaded user successfully"));
        }
        return temp.ID;
      }
    }
    else
    {
      Serial.println(F("User not found"));
    }
  }
  return -2;
}

bool add_user()
{
  Serial.println(F("Please enter a username for your new user"));
  Serial.print(F("Names can be max 10 characters long"));
  Serial.println(F("\nIf you want to leave this menu without looking for a user enter BACK"));

  bool wait_for_input = true;
  uint8_t buffer_size = 11;
  uint8_t bytes_read = 0;
  char    inBuffer[buffer_size];
  while(wait_for_input)
  {
    while(!Serial.available())
    {}

    Serial.setTimeout(50);
    bytes_read = Serial.readBytes(&inBuffer[0], buffer_size-1);
    inBuffer[bytes_read] = '\0'; // Add a null-termination, as a lot of string parsing functions use it

    if(bytes_read > 10)
    {
      Serial.println(F("Please enter only up to 10 characters or BACK"));
      continue;
    }
    else if(!strcmp(&inBuffer[0], "BACK"))
    {
      Serial.println(F("Returning without creating a user"));
      return -1;
    }
    else if(!is_alphaNumeric(&inBuffer[0], bytes_read))
    {
      Serial.println(F("Please only use A-Z a-z or 0-9 for your username"));
      continue;
    }
    else if(find_user_internal(&inBuffer[0]) > 0)
    {
      Serial.println(F("That user already exists, please pick a different username"));
    }
    else
    {
      wait_for_input = false;
    }
  }
  User new_user = {255, 65535, 65535};
  for(int i=0; i<11; i++)
  {
    new_user.username[i] = inBuffer[i];
  }

  for(int i=0; i<MAX_USERS; i++)
  {
    if(EEPROM.read(get_user_address(i) + 4) == 255)
    {
      new_user.ID = i;
      break;
    }
  }

  if(new_user.ID == 255)
  {
    Serial.println(F("All memory has been filled with users, do you want to replace a user? y/n (n)"));
    while(!Serial.available())
    {}

    int8_t  tempChar = Serial.read();
    if(tempChar == 'y' || tempChar == 'Y')
    {
      Serial.println(F("Which user do you wish to replace?"));
      list_users();
      Serial.println("ID: ");
      while(!Serial.available())
      {}
      uint8_t buffer_size = 3;
      uint8_t bytes_read = 0;
      char    inBuffer[buffer_size];

      Serial.setTimeout(32);
      bytes_read = Serial.readBytes(&inBuffer[0], buffer_size);
      uint8_t ID = get_number_from_chars(&inBuffer[0], bytes_read);

      if(ID > MAX_USERS-1)
      {
        ID = MAX_USERS-1;
      }
      new_user.ID = ID;
    }
  }

  if(new_user.ID != 255)
  {
    store_user(new_user);
    return true;
  }

  return false;
}

void print_help()
{
  Serial.println(F("\nThis is the help menu for reaction time tester 2.0"));
  for(int i=0; i<NUMBER_OF_SERIAL_COMMANDS; i++)
  {
    Serial.print(command_character);
    Serial.print(serial_commands[i]);Serial.print('\t');
    if(i == 5)
    {
      Serial.print('\t');
    }

    Serial.println(Serial_command_descriptions[i]);
  }
  Serial.println();
}

void list_users()
{
  Serial.println(F("Listing all users"));
  Serial.println(F("    | Fastest |  Last   |"));
  Serial.println(F(" ID |  Time   | Average |    Name"));

  for(int i=0; i<MAX_USERS; i++)
  {
    User temp {i, 255, 255, "EMPTY     "};
    temp.username[10] = '\0';
    load_user(&temp, i);
    if(temp.username[0] != -1) // If the name isn't set it's an empty user. Skip it.
    {
      Serial.print(' ');
      if(temp.ID < 10)
      {
        Serial.print(' ');
      }
      Serial.print(temp.ID);
      Serial.print(" |");

      uint16_t temp_int = temp.fastest_time;

      int8_t spaces = 5;
      while(temp_int /= 10)
      {
        spaces--;
      }
      for(int k=0; k<spaces; k++)
      {
        Serial.print(' ');
      }
      Serial.print(temp.fastest_time);
      Serial.print("   |");
      temp_int = temp.last_average;

      spaces = 5;
      while(temp_int /= 10)
      {
        spaces--;
      }
      for(int k=0; k<spaces; k++)
      {
        Serial.print(' ');
      }
      Serial.print(temp.last_average);
      Serial.print("   |  ");

      uint8_t characters_in_name = 0;
      for(int k=0; k<10; k++)
      {
        if(temp.username[k] == '\0')
        {
          break;
        }
        characters_in_name++;
      }
      for(int k=0; k<(10-characters_in_name)/2; k++)
      {
        Serial.print(' ');
      }
      for(int k=0; k<characters_in_name; k++)
      {
        Serial.print(temp.username[k]);
      }
      Serial.println();
    }
  }
}

void test()
{
  if(current_user.ID == 255)
  {
    Serial.println(F("No user loaded, please use !LOAD-USER to load a user"));
    {
      return;
    }
  }
  Serial.print(F("Starting reaction time test for "));
  uint32_t test_start;
  uint16_t reaction_time;
  uint8_t characters_in_name = 0;
  for(int i=0; i<10; i++)
  {
    if(current_user.username[i] == '\0')
    {
      characters_in_name = i;
      break;
    }
  }

  for(int i=0; i<characters_in_name; i++)
  {
    Serial.print(current_user.username[i]);
  }
  Serial.println();
  Serial.println(F("Press the button to start. The LED will remain on after the last test"));
  Serial.println(F("If you want to abort the test at any time, enter BACK"));

  while(digitalRead(BUTTON_ONE)) // Wait for the user to push the button
  {
    if(test_for_back_request())
    {
      Serial.println(F("Exiting test prematurely because of user request"));
      return;
    }
  }

  Serial.print("Testing you "); Serial.print(TESTS); Serial.println(" times");
  set_pin_state(LED_ONE, LOW);

  uint32_t avg = 0;
  for (int i = 0; i < TESTS; i++)
  {
    int ms_to_wait = random(600, 4000);
    uint32_t wait_start = millis();
    while (millis() - wait_start < ms_to_wait)
    {
      if (!digitalRead(BUTTON_ONE))
      {
        wait_start = millis(); // If the user pushes the button BEFORE the light lights. Reset the wait time.
      }
      if(test_for_back_request())
      {
        Serial.println(F("Exiting test prematurely because of user request"));
        return;
      }
    }

    Serial.println("PUSH");
    set_pin_state(LED_ONE, HIGH); // Turn on the LED
    test_start = millis(); // Save the start time
    while (digitalRead(BUTTON_ONE)) // Wait for the user to push the button
    {
      if (millis() - test_start > AWEFULLY_SLOW-1) // If the user is god awefully slow, just record this time instead of waiting.
      {
        Serial.println("Are you still there?");
        break;
      }
      if(test_for_back_request())
      {
        Serial.println(F("Exiting test prematurely because of user request"));
        return;
      }
    }
    reaction_time = millis() - test_start; // record the reaction time
    set_pin_state(LED_ONE, LOW);
    if (reaction_time < current_user.fastest_time)
    {
      current_user.fastest_time = reaction_time;
    }

    Serial.print("Time taken was "); Serial.print(reaction_time); Serial.println("ms");
    avg += reaction_time;
    current_user.last_average = avg / (i+1);
    Serial.print("Current average is "); Serial.print(current_user.last_average); Serial.println("ms");
  }
  set_pin_state(LED_ONE, HIGH);
  store_user(current_user);
  Serial.print(F("Test completed. Your best time was ")); Serial.print(current_user.fastest_time); Serial.print(F("ms and your average time was ")); Serial.print(current_user.last_average); Serial.println("ms");
}
